<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <link rel="icon" href="img/favicon_io/favicon.ico">
    </head>
    <style>
        html, body {
          height: 100%;
        }

        #container, #myCanvas {
            margin: 0 auto;
            width: 100%;
        }

        body.noCursor #container {
            cursor: none;
        }

        .flex {
          display: flex;
          flex-direction: column;
        }

        .primary {
          flex: 2;
        }
  
        .about {
            margin: 0 5px;
            color: darkslategrey;
            font-family: 'Monaco', Courier, monospace;
        };
    
    </style>
    <body class="flex">
        <% if (htmlWebpackPlugin.options.noCanvasDOM) { %>
          <div id="container" class="primary"></div>
        <% } else { %>
          <canvas id="myCanvas" 
              width="1280"
              height="720"
              style="border:1px solid black;"></canvas>
        <% } %>
        <div class="about">
            <%= htmlWebpackPlugin.options.title %>
            <%= htmlWebpackPlugin.options.ctime %>
        </div>
        <script>window.sketches = [];</script>
    </body>

</html>
